\relax 
\@writefile{toc}{\contentsline {title}{Resolu\IeC {\c c}\IeC {\~a}o/Elabora\IeC {\c c}\IeC {\~a}o de Jogos KenKen}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Diogo Pinto ei11120 \and Wilson Oliveira ei11085}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrat\IeC {\'e}gia de Pesquisa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of a solved board.}}{5}}
\newlabel{fig:example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{5}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of different tests.}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es e perspectivas de desenvolvimento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}kenken.pl}{7}}
\@writefile{lol}{\contentsline {lstlisting}{kenken\textunderscore art.pl}{7}}
