\relax 
\@writefile{toc}{\contentsline {title}{Resolu\IeC {\c c}\IeC {\~a}o/Elabora\IeC {\c c}\IeC {\~a}o de Jogos KenKen}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Diogo Pinto ei11120 \and Wilson Oliveira ei11085}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ficheiros de Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o de avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estrat\IeC {\'e}gia de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualiza\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~o}es e perspectivas de desenvolvimento}{4}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of a solved board.}}{5}}
\newlabel{fig:example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliografia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}kenken.pl}{6}}
